#ifndef DIAMETER_AVPTYPES_H
#define DIAMETER_AVPTYPES_H

enum DiameterAVPCode
{
    // rfc3588
    Acct_Interim_Interval = 85,
    Accounting_Realtime_Required = 483,
    Acct_Multi_Session_Id = 50,
    Accounting_Record_Number = 485,
    Accounting_Record_Type = 480,
    Accounting_Session_Id = 44,
    Accounting_Sub_Session_Id = 287,
    Acct_Application_Id = 259,
    Auth_Application_Id = 258,
    Auth_Request_Type = 274,
    Authorization_Lifetime = 291,
    Auth_Grace_Period = 276,
    Auth_Session_State = 277,
    Re_Auth_Request_Type = 285,
    Class = 25,
    Destination_Host = 293,
    Destination_Realm = 283,
    Disconnect_Cause = 273,
    E2E_Sequence_AVP = 300,
    Error_Message = 281,
    Error_Reporting_Host = 294,
    Event_Timestamp = 55,
    Experimental_Result = 297,
    Experimental_Result_Code = 298,
    Failed_AVP = 279,
    Firmware_Revision = 267,
    Host_IP_Address = 257,
    Inband_Security_Id = 299,
    Multi_Round_Time_Out = 272,
    Origin_Host = 264,
    Origin_Realm = 296,
    Origin_State_Id = 278,
    Product_Name = 269,
    Proxy_Host = 280,
    Proxy_Info = 284,
    Proxy_State = 33,
    Redirect_Host = 292,
    Redirect_Host_Usage = 261,
    Redirect_Max_Cache_Time = 262,
    Result_Code = 268,
    Route_Record = 282,
    Session_Id = 263,
    Session_Timeout = 27,
    Session_Binding = 270,
    Session_Server_Failover = 271,
    Supported_Vendor_Id = 265,
    Termination_Cause = 295,
    User_Name = 1,
    Vendor_Id = 266,
    Vendor_Specific_Application_Id = 260,

    // rfc 4006
    CC_Correlation_Id  = 411,
    CC_Input_Octets  = 412,
    CC_Money  = 413,
    CC_Output_Octets  = 414,
    CC_Request_Number  = 415,
    CC_Request_Type  = 416,
    CC_Service_Specific_Units  = 417,
    CC_Session_Failover  = 418,
    CC_Sub_Session_Id  = 419,
    CC_Time  = 420,
    CC_Total_Octets  = 421,
    CC_Unit_Type  = 454,
    Check_Balance_Result  = 422,
    Cost_Information  = 423,
    Cost_Unit  = 424,
    Credit_Control  = 426,
    Credit_Control_Failure_Handling  = 427,
    Currency_Code  = 425,
    Direct_Debiting_Failure_Handling  = 428,
    Exponent  = 429,
    Final_Unit_Action  = 449,
    Final_Unit_Indication  = 430,
    Granted_Service_Unit  = 431,
    G_S_U_Pool_Identifier  = 453,
    G_S_U_Pool_Reference  = 457,
    Multiple_Services_Credit_Control  = 456,
    Multiple_Services_Indicator  = 455,
    Rating_Group  = 432,
    Redirect_Address_Type  = 433,
    Redirect_Server  = 434,
    Redirect_Server_Address  = 435,
    Requested_Action  = 436,
    Requested_Service_Unit  = 437,
    Restriction_Filter_Rule  = 438,
    Service_Context_Id  = 461,
    Service_Identifier  = 439,
    Service_Parameter_Info  = 440,
    Service_Parameter_Type  = 441,
    Service_Parameter_Value  = 442,
    Subscription_Id  = 443,
    Subscription_Id_Data  = 444,
    Subscription_Id_Type  = 450,
    Tariff_Change_Usage  = 452,
    Tariff_Time_Change  = 451,
    Unit_Value  = 445,
    Used_Service_Unit  = 446,
    User_Equipment_Info  = 458,
    User_Equipment_Info_Type  = 459,
    User_Equipment_Info_Value  = 460,
    Value_Digits  = 447,
    Validity_Time  = 448
};


enum CC_Request_Type_Values
{
    Initial_Request = 1,
    Update_Request = 2,
    Termination_Request = 3,
    Event_request = 4
};

enum Result_Code
{ // rfc 3588
    DIAMETER_MULTI_ROUND_AUTH = 1001,

    DIAMETER_SUCCESS = 2001,
    DIAMETER_LIMITED_SUCCESS = 2002,

    DIAMETER_COMMAND_UNSUPPORTED = 3001,
    DIAMETER_UNABLE_TO_DELIVER = 3002,
    DIAMETER_REALM_NOT_SERVED = 3003,
    DIAMETER_TOO_BUSY = 3004,
    DIAMETER_LOOP_DETECTED = 3005,
    DIAMETER_REDIRECT_INDICATION = 3006,
    DIAMETER_APPLICATION_UNSUPPORTED = 3007,
    DIAMETER_INVALID_HDR_BITS = 3008,
    DIAMETER_INVALID_AVP_BITS = 3009,
    DIAMETER_UNKNOWN_PEER = 3010,

    DIAMETER_AUTHENTICATION_REJECTED = 4001,
    DIAMETER_OUT_OF_SPACE = 4002,
    ELECTION_LOST = 4003,

    DIAMETER_AVP_UNSUPPORTED = 5001,
    DIAMETER_UNKNOWN_SESSION_ID = 5002,
    DIAMETER_AUTHORIZATION_REJECTED = 5003,
    DIAMETER_INVALID_AVP_VALUE = 5004,
    DIAMETER_MISSING_AVP = 5005,
    DIAMETER_RESOURCES_EXCEEDED = 5006,
    DIAMETER_CONTRADICTING_AVPS = 5007,
    DIAMETER_AVP_NOT_ALLOWED = 5008,
    DIAMETER_AVP_OCCURS_TOO_MANY_TIMES = 5009,
    DIAMETER_NO_COMMON_APPLICATION = 5010,
    DIAMETER_UNSUPPORTED_VERSION = 5011,
    DIAMETER_UNABLE_TO_COMPLY = 5012,
    DIAMETER_INVALID_BIT_IN_HEADER = 5013,
    DIAMETER_INVALID_AVP_LENGTH = 5014,
    DIAMETER_INVALID_MESSAGE_LENGTH = 5015,
    DIAMETER_INVALID_AVP_BIT_COMBO = 5016,
    DIAMETER_NO_COMMON_SECURITY = 5017
};

#endif //DIAMETER_AVPTYPES_H
